REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RoThDFCs3oqyA9LONDrSQHBCx1I9p1aaZFUWHlgS4zTA6xBa8SGmZwNq0VFSElKEYWnB1MIV5i0pxzNhRchRfGQ00hUkhmEiE
GCS_PROJECT_ID=deathieassetsproject
GCS_KEY_FILE=./scripts/deathieassetsproject-ed12d199e289.json
# Buckets for each asset type
GCS_BUCKET_PICTURES=deathie-pictures
GCS_BUCKET_SONGS=deathie-songs
GCS_BUCKET_VIDEOS=deathie-videos

    





